{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NormasApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "normasexternas.api@gmail.com",
    "UsernamePassword": "Sgn@123##",
    "FromEmail": "normasexternas.api@gmail.com",
    "ToEmail": "indtexbr.sa@gmail.com",
    "CcEmail": "emersonwlg@hotmail.com"
  }
}
